* {
  box-sizing: border-box;
}



h1 {
  font-family: 'Mr Dafoe', Times;
  color: white;
}

body {
  background-image: url(src/bgmobil.jpg);
  background-size: contain;
  /* background-repeat:repeat-y */
}

a,
p,
h2,
h3,
span {
  color: rgb(214, 214, 214);
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

.content {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

}

.title {
  text-align: center;
  position: relative;
  width: max-content;
}

.title>h1 {

  flex-shrink: 0;
  rotate: -3deg;
}

.title>p {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;

}

.fa-bars {
  color: white;

}

.icon {
  position: absolute;
  top: 25px;
  right: 3%;
}

.social {
  flex-basis: content;
  height: 20px;

}

.social p {
  display: none;
}

.social-ico {
  margin: 1vw 0;
  display: none;
  position: absolute;
  top: 40px;
  right: 2%;

}

.social-ico img {
  width: 5vw;
  display: block;
  margin-bottom: 0.5em;
}

.banner {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.banner h2 {
  margin: 0;
  font-size: 5.3vw;
}

.banner h3 {
  margin: 0;
  font-size: 3.9vw;
}

.banner span {
  display: inline-block;
  font-size: 8.5vw;
  color: red;
}

.banner picture img {
  width: 40vw;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.g-title {
  flex-basis: 100%;
  text-align: center;
  margin: 1em 0;
}

.g-title span {
  color: gray;
  letter-spacing: 1.5px;
}

.g-title h2 {
  margin: 0 0 10px 0;
}

.g-title a {
  background-color: red;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  color: white;
  text-decoration: none;
}

.gallery img {
  width: 60vw;
  border: 1.5vw solid white;
  margin: 2.5% 0;
}

.footer {
  text-align: center;
}

.footer p{
  color: rgb(140, 140, 140);
  font-size: 4vw;
}

@media screen and (min-width: 577px) {
  .header {
    justify-content: center;
  }

  .banner {
    justify-content: center;
  }

  /*   .banner > *{
    outline: solid 1px rgba(240, 80, 240, 0.7);
  } */
  .banner picture img {
    width: 70vw
  }

  .banner h2 {
    font-size: 4vw;
    align-self: flex-end;
  }

  .banner span {
    font-size: 6.5vw;
    align-self: center;
  }

  .banner h3 {
    font-size: 3vw;
    align-self: flex-end;
  }

  .gallery img {
    width: 35vw;
  }

  .footer p {
    font-size: 4vw;
  }
}

@media screen and (min-width: 993px) {
  body {
    background-image: url(src/bg.jpg);
    background-repeat: no-repeat;
    background-color: black;
  }

  .header {
    justify-content: space-between;
    align-content: center;
    margin: 0;
  }

  .title h1{
    font-size: 3vw;
    margin-bottom: 0;
  }

  .title p{
    bottom: -5px;
    right: -10px;

  }
  .title {
    text-align: left;
  }

  .social {
    display: flex;
    height: auto;
    flex-basis: 15.6vw;
    justify-content: space-between;
    align-items: center;
  }

  .social p {
    display: inline-flex;
    margin: 0;
    color: rgb(140, 140, 140);
    font-size: 1vw;
  }

  .social-ico {
    position: static;
    display: inline-block;
    margin: 0;
  }

  .social-ico img {
    display: inline;
    width: 2vw;
    margin: 0;
  }

  .icon {
    display: none;
  }

  .banner{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .b-title{
    width: max-content;
  }
  .b-title h2{
    font-size: 2.1vw;
  }
  .b-title span{
    font-size: 3.3vw;
  }
  .b-title h3{
    font-size: 1.5vw;
  }
 
  .banner picture img {
    width: 50vw;
  }

  .gallery{
    align-content: center;
    flex-wrap: nowrap;
  }
  .g-title{
    flex-basis: auto;
  }

  .gallery img{
    width: 15vw;
    border-width: 0.5vw;
    margin: 0;
  }
  
  .footer p{
    
    font-size: 2vw;
  }
}