<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <header>
                <div class="titulo">
                    <div>
                        <h1>Centum<span>.</span></h1>
                    </div>
                    <div >
                        <p>It's time to impress your visitors</p>
                    </div>
                </div>
                <div>
                    <ul class="contacto">
                        <li><img src="src/contacto2.gif"></img><p>+48 880 450 120</p></li>
                        <li ><img src="src/contacto1.gif"></img><p>support@centum.com</p></li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul><a href="#"><li ><p>Home</p></li></a>
                    <a href="#"><li ><p>Features</p></li></a>
                    <a href="#"><li ><p>Shortcodes</p></li></a>
                    <a href="#"><li ><p>Portfolio</p></li></a>
                    <a href="#"><li ><p>Blog</p></li></a>
                    <a href="#"><li ><p>Contact</p></li></a>
                </ul>
                <form>
                    <input  type="text">
                    <img  src="src/search-ico.png"></img></input>
                </form>
            </nav>
            <main>
                <img  src="src/castle.jpg"></img>               
                <div id="cap" class="caption">
                        <h2>This is a Caption</h2>
                        <p>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</p>
                </div>
                <div id="cap" class="flecha1"><a href="#"><p>></p></a></div>
                <div id="cap" class="flecha2"><a href="#"><p><</p></a></div>
            </main>
            <footer>
                <div class="articulo">
                    <div>
                        <img src="src/tele.jpg"></img>
                    </div>
                    <div class="contarti">
                        <h2>Fresh & Clean Design</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div class="articulo">
                    <div>
                        <img src="src/gear.jpg"></img>
                    </div>
                    <div class="contarti">
                        <h2>Easy to Customize</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div class="articulo">
                    <div>
                        <img src="src/movil.jpg"></img>
                    </div>
                    <div class="contarti">
                        <h2>Fully Responsive</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </footer>           
        </div>
    </body>
</html>