<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="text-align: center;">
    <a href="https://lenguajehtml.com/">
        <img src="src/html5.png" alt="logo HTML5" style="height: 200px";>
    </a>
    <a href="https://developer.mozilla.org/es/docs/Web/CSS">
        <img src="src/CSS3_logo_and_wordmark.svg.png" alt="logo CSS" style="height: 200px";>
    </a>
    <br>
    <a href="https://www.google.com/intl/es_es/chrome/">
        <img src="src/chrome.png" alt="logo Chrome" style="height: 200px">
    </a>
</body>

</html>