<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prueba de conocimientos</title>
</head>
<body style="background: deepskyblue;">
<style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
              Times, serif;
        color: rgb(0, 0, 0);
        background-color: #d8da3d }
      ul.navbar {
        position: absolute;
        top: 2em;
        left: 20em;
        width: 9em }
        
    </style>
    <h1><span style="color: rgb(255, 255, 255); font-family: monospace;">MailChimp</span> <button> 
    </button> <input id="search" name="search" placeholder="Search"/>
    
    <h1 style="color: rgb(255, 255, 255);" > Easy Email</h1> <b> <h1 style="color: rgb(255, 255, 255);">Newsletters</h1>
        <h4><span style="color: black ; font-family:font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MailChimp helps you design email newsletters, share them on social</h4> <b> <h4>networks, integrate with services you already use, and track your</h4> <b> <h4>results. It´s like your own personal publishing platform.</h4></span>
        <img src="https://www.nicepng.com/png/full/941-9413068_mailchimp-freddie-von-chimpenheimer-iv.png" width="200"/>
       
        <style>
            .button {
              background-color: red;
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button4 {border-radius: 12px;}
            
            </style>
            </head>
            <body>
            
            <button class="button button4">Sign Up Free</button>
            
    <br><a target="_blank" href="https://iesciudadjardin.es/"> Need convincing?</a>


    <style>
        div {
          background-color: lightgrey;
          width: 800px;
          padding: 50px;
          margin: 10px;
        }

        div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
        }
        </style>
        <body>
        <div><h2>What´s new?</h2>
        </div>
        <div class="gallery">
            <a target="_blank" href="">
              <img src="https://cdn-icons-png.flaticon.com/512/35/35246.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <h6>MailChimp Research:</h6>
            <h4>Email on Mobile Devices</h4>
            <h5><a style="color: rgb(112, 112, 112) ;">Learn all about how people read email on their smartphones and how to optimized your content...</a></h5>
          </div>
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="https://tapsmart-wpengine.netdna-ssl.com/wp-content/uploads/2022/06/ios16-spotlightsearch-750x400.jpg" alt="Forest" width="500" height="300">
            </a>
            <h6>App Spotlight:</h6>
            <h4>MailChimp Mobile</h4>
            <h5><a style="color: rgb(112, 112, 112) ;">View reports, add new subscribers and manage your lists with MailChimp´s Iphone and Android</a></h5>
          </div>
        <div class="gallery">
            <a target="_blank" href="">
              <img src="https://main-app-production-public.s3.amazonaws.com/b7x1frppjhlkxl7b1xtei939wwfm" alt="Northern Lights" width="600" height="400">
            </a>
            <h6>App Spotlight:</h6>
            <h4>Chimpadeedoo</h4>
            <h5> <a style="color: rgb(112, 112, 112) ;">collects email addresses and stores them locally on your Ipad...</a></h5>
          </div>
</body>
</html>