h1 {
  font-family: 'Mr Dafoe', Times;
  color: white;
}

body {
  background-image: url(src/bgmobil.jpg);
  background-size: contain;
  /* background-repeat:repeat-y */
}

a,
p,
h2,
h3,
span {
  color: rgb(214, 214, 214);
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

.header {

}

.title {

}

.title>h1 {
  rotate: -3deg;
}

.title>p {
  position: absolute;
  bottom: 0;
  right: 0;
}

.fa-bars {
  color: white;

}

.icon {
  position: absolute;
  top: 25px;
  right: 3%;
}

.social {
  height: 20px;

}

.social p {
  display: none;
}

.social-ico {
  margin: 1vw 0;
  display: none;
  position: absolute;
  top: 40px;
  right: 2%;

}

.social-ico img {
  width: 5vw;
  display: block;
  margin-bottom: 0.5em;
}

.banner {

}

.banner h2 {
  
  font-size: 5.3vw;
}

.banner h3 {
  margin: 0;
  font-size: 3.9vw;
}

.banner span {
  font-size: 8.5vw;
  color: red;
}

.banner picture img {

}

button{
  background-color: #ff0000 !important;
}

.gallery {

}

.g-title {

}

.g-title span {
  color: gray;
  letter-spacing: 1.5px;
}

.g-title h2 {

}

.g-title a {
  background-color: red;
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
}

.gallery img {
  
  border: 1.5vw solid white;
}

.footer {

}

.footer p{
  color: rgb(140, 140, 140);
  font-size: 4vw;
}

