body {
    background-color: #30414b;
}

body>div {
    width: 60%;
    min-width: 800px;
    margin: auto;

}
div>*{
    display: inline-block;
}
body>div>ul, main ul{
    
    list-style: none;
    color: lightgray;
    width: 100%;
    margin: 0;
    padding: 0;
    
}
body>div>ul>li:first-of-type{
    float: left;
}
body>div>ul>li:nth-of-type(2){
    float: right;
    padding-top: 0px;
}
nav{
    width: 100%;
    background-image: linear-gradient(#75a0b1, #52849e);
    border-radius: 10px 10px 0px 0px;
}

nav> ul li {
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 100%;
    display: inline-block;
    font-weight: bold;


}
nav>ul li:hover{
    transition: 2s;
    background-color: #114f69;

}
li{
    display: contents;
}
main{
    position: relative;
}
main img {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}
img.arrow{
    width: 10%;
}
main #left{
    position: absolute;
    top: 40%;
    left: -5%;
}
main #right{
    transform: rotate(180deg);
    position: absolute;
    top: 40%;
    left: 95%;
}
button{
    color: white;
    font: italic 600 1.5em verdana, sans-serif;
    background-image: linear-gradient(0deg,#356173, #4f819c);
    border-radius: 5px;
    border: 0.5px solid #84b1c6;
    padding: 10px 5px;
    margin: 10px 0 0 1%;
    box-shadow: 0 0 0px white;
    text-shadow: 0 0 0px white;
    transition: box-shadow 100ms;
    position: absolute;
    top: 50%;
    transform: translate(0,-75%);
}
button:hover{
    box-shadow: 0 0 5px white;
    text-shadow: 0 0 2px white;
}

h1 {
    width: fit-content;
    margin: 0;
    font: bold 72px 'Carter One';
    background: -webkit-linear-gradient(lightblue, #437d95);
    -webkit-background-clip: text;
    background-clip: none ;
    -webkit-text-fill-color: transparent;
    float: left;
}

input {
    width: 40%;
    padding: 15px;
    background-color: rgb(196, 230, 246);
    border-radius: 10px;
    float: right;
    margin-top: 2px;
}

input::placeholder{
    font: italic 16px/30px Arial, serif;
}

main {
    margin-top: 20px;
    width: 100%;
}

main+div>p{
    display: inline-block;
    color: #85a5b4;
    font-style: italic;
    font-weight: 600;
    font-size: 127%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 69%;
}
body>div>div:first-of-type{
    position: relative;
    width: 100%;
    margin: 8px 0;
}

h3{
    display: inline-block;
    font-size: 2rem;
    margin: 0;
    color: #cfe8ea;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

article{
    border-radius: 10px 10px 10px 10px;
    background-color: #9fb3be;
    width: 33%;
    height: 275px;
    float: left;
    
}

article>*{
    padding: 10px;
    margin: 0%;
    color: #5d737d;
}
article p{
    font-size: 100%;
    padding: 0px 15px;
    margin-top: 10px;
}

article div:first-child{
    background-image: linear-gradient(0deg, #506d7d, #6d929d);
    border-radius: 10px 10px 0px 0px;
}
article>ul li{
    display: list-item;
    list-style: inside;
    list-style-type: disc;
    font-weight: 700;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
}
article>ul{
    padding: 0 15px;
    margin-top: 10px;
}
article>ul a{
    padding: 0;
    margin: 0;
}
article>ul a:visited{
    text-decoration: none;

    padding: 0;
    margin: 0;
}
a{
    all: inherit;
}   
article>div>img{
    height: 2rem;
    vertical-align: bottom;
}
article>div.products{

    width: 100%;
    padding: 0 0 0 9%;
}
article>div.products>img{
    background-color: white;
    padding: 2%;
    margin: 5% 4%;
    width: 18%;
    min-width: 40px;
    max-width: 55px;
    height: auto;
}

article+article{
    margin-left: 0.5%;
}
footer article{
    width: 100%;
    margin-top: 10px;
}
footer article div+div{
    margin-top: 20px;
    width: 45%;
    float: left;
    
}
footer>article>div+div>img{
    width: 45%;
    height: auto;
    border: 5px solid white ;
    padding: 0px; 
    float: left; 
}
footer>article>div>div{
    float: left;
    margin-left: 25px;
    width: 45%;

}
footer div:nth-of-type(2){
    margin-left: 2%;
}
    
footer p{
    margin: 0;
    padding: 0;
}
footer h2{
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}