<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            border-style: dashed;
            border-width: 2px;
            border-color: red;
            text-align: center;
            padding: 5px;
        }
        th{
            background-color: rgb(243, 235, 201);
        }
        img{
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Numero del Catalogo</th>
            <th>Nombre</td>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda </th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>987654</td>
            <td>Atari Mini</td>
            <td><img src="src/monitor.png" alt="Imagen de Atari Mini"></td>
            <td><a href="https://www.ebay.com" target="_blank">https://www.ebay.es</a></td>
            <td>E-Bay</td>
            <td>100€</td>
        </tr>
        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="src/nintendo.png" alt="Imagen de Super Nintendo Mini"></td>
            <td colspan="2" rowspan="3"><a href="https://www.amazon.es" target="_blank">https://www.amazon.es</a></td>
            <td>100€</td>
        </tr>
        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="src/sega.png" alt="Imagen de Mega Drive Mini"></td>
            <td>200€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td><img src="src/play.png" alt="Imagen de Playstaion Mini"></td>
            <td>300€</td>
        </tr>
        <tr>
            <th>Numero del Catalogo</th>
            <th>Nombre</td>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda </th>
            <th>Precio</th>
        </tr>
    </table>
</body>

</html>