<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to the past</title>
    <link rel="stylesheet" href="trifuerza.css">
</head>

<body>
    <div class="container">
        <div class="trif" id="t1">
            <svg viewbox="0 0 100 100">
                <polygon points="50,15 99,99 1,99"/>
            </svg>
        </div>
        <div class="trif" id="t2">
            <svg viewbox="0 0 100 100">
                <polygon points="50,15 99,99 1,99"/>
            </svg>
        </div>
        <div class="trif" id="t3">
            <svg viewbox="0 0 100 100">
                <polygon points="50,15 99,99 1,99"/>
            </svg>
        </div>
</body>

</html>