body {
    background-color: #30414b;
}

body>div {
    width: 60%;
    min-width: 800px;
    margin: auto;

}

body>div>ul, main ul{
    
    list-style: none;
    color: lightgray;
    width: 100%;
    margin: 0;
    padding: 0;
    
}
body>div>ul>li:first-of-type{
    float: left;
}
body>div>ul>li:nth-of-type(2){
    float: right;
    padding-top: 0px;
}
.grid{
    display: grid;
    grid-template-columns: [first] 33% [second] 33% [third]33%;
    grid-template-rows: 100px 510px 75px 300px 230px;
    gap: 10px;
}
nav{
    background-image: linear-gradient(#75a0b1, #52849e);
    border-radius: 10px 10px 0px 0px;
    grid-column: first / -1;
    grid-row: 1 / 2;
}

nav> ul li {
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 100%;
    display: inline-block;
    font-weight: bold;


}
nav>ul li:hover{
    transition: 2s;
    background-color: #114f69;

}
li{
    display: contents;
}
main{
    position: relative;
    grid-column: first / -1;
    grid-row: 2 / 3;

}
main img {
    width: 100%;
    border-radius: 0px 0px 10px 10px;

}
img.arrow{
    width: 10%;
}
main #left{
    position: absolute;
    top: 40%;
    left: -5%;
}
main #right{
    transform: rotate(180deg);
    position: absolute;
    top: 40%;
    left: 95%;
}
.vip{
    grid-column: first / -1;
    grid-row: 3 / 4;
    display: flex;
    flex-wrap: nowrap;
}
button{
    color: white;
    font: italic 600 1.5em verdana, sans-serif;
    background-image: linear-gradient(0deg,#356173, #4f819c);
    border-radius: 5px;
    border: 0.5px solid #84b1c6;
    padding: 10px 5px;
    box-shadow: 0 0 0px white;
    text-shadow: 0 0 0px white;
    transition: box-shadow 100ms;
}
button:hover{
    box-shadow: 0 0 5px white;
    text-shadow: 0 0 2px white;
}

h1 {
    width: fit-content;
    margin: 0;
    font: bold 72px 'Carter One';
    background: -webkit-linear-gradient(lightblue, #437d95);
    -webkit-background-clip: text;
    background-clip: none ;
    -webkit-text-fill-color: transparent;
    float: left;
}

input {
    width: 90%;
    padding: 15px 0 15px 10%;
    background-color: rgb(196, 230, 246);
    border-radius: 10px;
    float: right;
    margin-top: 2px;
    grid-area: 1 / 3 / span 1 / span 1;
    height: fit-content;
    align-self: center;
    
}

input::placeholder{
    font: italic 16px/30px Arial, serif;
}

main+div>p{
    color: #85a5b4;
    font-style: italic;
    font-weight: 600;
    font-size: 127%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 69%;
}
body>div>div:first-of-type{
    position: relative;
    margin: 8px 0;
}

h3{
    font-size: 2rem;
    margin: 0;
    color: #cfe8ea;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

article{
    border-radius: 10px 10px 10px 10px;
    background-color: #9fb3be;    
}

article>*{
    padding: 10px;
    margin: 0%;
    color: #5d737d;
}
article p{
    font-size: 100%;
    padding: 0px 15px;
    margin-top: 10px;
}

article div:first-child{
    background-image: linear-gradient(0deg, #506d7d, #6d929d);
    border-radius: 10px 10px 0px 0px;
    display: flex;
}
article>ul li{
    display: list-item;
    list-style: inside;
    list-style-type: disc;
    font-weight: 700;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
}
article>ul a:visited{
    text-decoration: none;
    padding: 0;
    margin: 0;
}
a{
    all: inherit;
}   
article>div>img{
    height: 2rem;
    vertical-align: bottom;
}

article .products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

article>div.products>img{
    background-color: white;
    height: auto;
    margin: 15px;
}

#services{
    grid-area: 4 / 1 / span 1 / span 1;
}
#store{
    grid-area: 4 / 2 / span 1 / span 1;
}
#mail{
    grid-area: 4 / 3 / span 1 / span 1;
}
#mail p{
    font-size: 1.2em;
}
#blog{
    grid-area: 5 / 1 / span 1 / span 3;
    display: flex;
    flex-wrap: wrap
    
}
#blog div:first-child{
    width: 100%;

}
#blog div:nth-child(2), #blog div:nth-child(3){
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 45%;

}
#blog div:nth-child(2) img, #blog div:nth-child(3) img{
 height: 100px;
 border: solid white 4px;
 margin-right: 5px;
}

#blog div:nth-child(2) div, #blog h2, #blog p, #blog div:nth-child(3) div{
    margin: 0;
    padding: 0;
    font-style: italic;
    font-weight: bolder;

}