<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="head">
            <div >
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="login">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="nav">
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div>
            <div>
                <div class="menuprin">
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpg">
                </div>
            </div>
            <div class="medio">
                <div class="imagen">
                    <img src="./ies.png">
                </div>
                <div class="cat">
                    Categorías
                </div>
                <div class="arbol">
                    <img src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div class="calen">
                <div >
                    <h4>Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="moodle">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>