* {
    box-sizing: border-box;
}

h1 {
    color: white;
    padding: 20px 0px 0px 10px;
    margin: 0px;
}
h4{
    margin-bottom: 2px;
}

div.head {
    background-color: black;
    padding-bottom: 10px;
    border-radius: 10px 10px 0px 0px;

}

div.login {
    text-align: right;
    color: white;
}

div.nav>div {
    display: inline-block;
    color: white;
    padding: 10px;
    transition: 500ms;

}

div.nav>div:hover{
    color: #446600;
    background-color: white;
}

div.nav {
    background-color: #446600;
    padding: 0px;
    border-bottom: solid 3px #304700 ;
}

div.menuprin {
    float: left;
    background-color: rgb(199, 199, 199);
    padding: 10px;
    margin: 20px 0px 0px 30px;
    border-radius: 5px;
    width: 200px;
}
div.menuprin img{
    width: 100%;
}

div.calen {
    float: left;
    background-color: rgb(199, 199, 199);
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
}



div.arbol {
    border: 0.5px solid #446600;
    border-radius: 5px;
    background-color: rgb(199, 199, 199);
}

.arbol>img {
    width: 75px;
    float: right;
    position: relative;
    right: 10px;
    top: 60px;
}

div.medio {

    margin: 20px 40px 20px 40px;
    display: block;
    float: left;
    width: 60%;
}

div.imagen {
    margin: 30px;
    padding-left: 20px;
}
div.imagen img{
    width: 80%;
    margin-left: 40px;
}

div.moodle {
    text-align: center;
    float: left;
    width: 100%;
    background-color: rgb(59, 59, 59);
    border-radius: 0 0 10px 10px;
    color: white;
}

div.cat {
    background-color: rgb(199, 199, 199);
    margin: 10px 0px;
    font-weight: bold;
    border-bottom: solid #446600;
}
div.moodle p {
    margin: 0px;
}
li>span{
    font-weight: bolder;
    color: black;
}
div.arbol li{
    color: green;
    font-weight: bold;
    list-style-type: none;
    margin: 2px;
}