<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
    <div>
        <ul>
            <li><h1>Grafpedia</h1></li>
            <li><input type="text" name="buscador" placeholder="Type and hit enter to search"></li>
        </ul>
        <main>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <img id="left" class="arrow" src="src/arrow.png" alt="left button">
            <img id="right" class="arrow" src="src/arrow.png" alt="left button">
            <img src="src/navimg.png" alt="Imagen con servicios">
        </main>
        <p>Get lots of vectors, icons, web layouts, brushes, textures and gradients >></p>
        <button type="button">Apply for a VIP account</button>

        <div>
            <article>
                <div>
                    <img src="src/services.png" alt="Icon for card">
                    <h3>Services</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam ipsam hic? </p>
                <ul>
                    <li>Web Design >></li>
                    <li>Print Design >></li>
                    <li>Logos Design >></li>
                    <li>Icon Design >></li>
                </ul>
            </article>
            <article>
                <div>
                    <img src="src/store.png" alt="Icon for card">
                    <h3>Products</h3>
                </div>
                <img src="src/icons8-floppy-disk-64(1).png" alt="" class="">
                <img src="src/icons8-floppy-disk-64(2).png" alt="" class="">
                <img src="src/icons8-floppy-disk-64(3).png" alt="" class="">
                <img src="src/icons8-floppy-disk-64.png" alt="" class="">
                <img src="src/icons8-diskette-64.png" alt="" class="">
                <img src="src/floppy-disk.png" alt="" class="">
            </article>
            <article>
                <div>
                    <img src="src/mail.png" alt="Icon for card">
                    <h3>About us</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam ipsam hic?
                </p><br>
                <p>Aliquid sapiente,
                    amet incidunt quam rem, eius voluptatibus nulla laudantium quo ea voluptatem expedita magni
                    inventore labore. Praesentium.</p>
            </article>
        </div>
        <footer>
            <article>
                <div>
                    <img src="src/blog.png" alt="Icon for card">
                    <h3>Blog</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quis aperiam repellat adipisci, laboriosam omnis numquam similique et ipsum illo, culpa debitis delectus explicabo dolore animi porro ratione aliquid.</p>
            </article>
        </footer>
        
    </div>
</body>

</html>