<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<head>
    <h1>Ejercicio práctico con tablas</h1>
</head>
<body>
    <table>
        <tr style="text-align: center;">
            <td></td>
            <td colspan="3"><img src="src/mp3.png" alt="dispositivo mp3" width="200"></td>
            <td colspan="2"><img src="src/ipod.png" alt="ipod" height="100"></td>
        </tr>
        <tr style="text-align: center;">
            <th>Capacidad</td>
            <td id="cap">2GB</td>
            <td id="cap">4GB</td>
            <td id="cap">4GB</td>
            <td id="cap">32GB</td>
            <td id="cap">2GB</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><b>Blanco</b></td>
            <td>
                <ul id="list">
                    <li>Negro</li>
                    <li>Rosa</liid=>
                    <li>Dorado</li>
                </ul>
            </td>
            <td><b>Negro</b></td>
            <td colspan="2">
            <ul id="list">
                <li>Negro</li>
                <li>Blanco</li>
            </ul></td>
        </tr>
        <tr style="text-align: center;">
            <th >Pantalla</td>
            <td colspan="3"><b>pulgadas</b> </td>
            <td colspan="2"><b>7 pulgadas</b></td>
        </tr>
        <tr style="text-align: center;">
            <th rowspan="2">Tiempo de Carga</th>
            <td colspan="3" rowspan="2"><b>1 hora</b></td>
            <td id="cincoh" colspan="2"><b>5 horas</b></td>
        </tr>
        <tr>
            <td colspan="2"><b>30 minutos para 75%</b>></td>
        </tr>
    </table>
    
</body>
</html>