table{
    border: double;
    border-collapse: collapse;
    text-align: center;
}
td{
    
    border: solid 1px;
    transition: 1s;
    font-size: 16px;
}
th{
    padding-right: 5px;
    transition: 1s;
}
thead th::first-letter{ 
    font-size: 3em;
    text-transform: capitalize;
    transition: 1s;
}
tbody th:first-child{
    background-color: green;
}
[colspan="6"]{
    background-color: yellow;
}
a{
    text-decoration: none;
}
a:link{
    color: green;
}
a:visited{
    color: red;
}
td:last-child:hover, th:last-child:hover{
    font-size: 4em;
}
tbody tr:nth-child(4) td:hover{
    font-size: 16px;
}

input:required{
    border: solid red 2px;
    padding: 5px;
    margin: 5px;
}
label::after{
    content: "*";
    color: red;
    
}



