*{
    box-sizing: border-box;
    font-family: 'lobster', cursive;
    color: #666666;
}
img{
    border-radius: 10px;
}
h4, h1, p{
    margin: 0px;
}
.container{
    width: 90%;
    height: 95vh;
    margin: 0 auto;
    display: grid;
    /* align-content: space-between; */
    grid-template-columns: 10% auto;
    grid-template-rows: 100px 250px 200px 45px;
}
header{
    font-family: 'lobster';
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: solid 1px #666666;
    grid-column: 1 / 3;
    grid-row: 1/2;
}

.content_wrapper{
    display: grid;
    grid-template-columns: 15% 50% 35%;
    grid-template-rows: 100%;
    justify-content: space-between;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}
main, article{
    text-align: center;
    border: solid 1px #666666;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
nav{
   
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
nav div{
    margin: 10px;
    padding-top: 10px;

}
main{
   grid-column: 2/3;
   grid-row: 1/2;
}
main>img{
    width: 80%;
    height: 70%;
}
main>p{
    font-size: 12px;
}
.content_wrapper>article{
    grid-row: 1/2;
    grid-column: 3/4;
}
.content_wrapper>article>img{
    width: 95%;
    height: 60%;
}
.articles{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 95%;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.articles img{
    height: 50%;
    width: 90%;
}
footer{
    align-items: center;
    border-top: solid 1px #8a8a8a;
    display: grid;
    justify-content: space-between;
    grid-row: 4 / bottom;
    grid-column: 1 / 3;
    grid-template-columns: auto auto auto;
}
.social{
    text-align: right;
}
.social img{
    width: 15%;
}